<?php

use Illuminate\Database\DatabaseManager;
use Illuminate\Database\Seeder;
use Carbon\Carbon;

class PublishingsTableSeeder extends Seeder
{
    /**
     * @var \Illuminate\Database\DatabaseManager
     */
    private $db;

    public function __construct(DatabaseManager $db)
    {
        $this->db = $db;
    }

    /**
     * Seed the application's database.
     *
     * @return void
     * @throws \Throwable
     */
    public function run()
    {
        $connection = $this->db->connection();
        $connection->transaction(function () use ($connection) {
            $now = Carbon::now('Europe/Moscow')->format('Y-m-d H:i:s');

            $i = 1;
            $j = 1;
            $records = $connection->select('select * from articles where category = ?', ['publishing']);
            $records[] = (object)[
                'title' => 'Презентация английского издания книги Нинель Корибской «871 день»',
                'place' => 'Малый зал Центрального музея Великой Отечественной войны',
                'date' => '2011.01',
                'content' => <<< HTML
<p>26 января 2011 года в 16.00 в Малом зале Центрального музея Великой Отечественной войны состоялась презентация английского издания книги Нинель Корибской «871 Days» (в русском варианте – «871 день»). Организаторы презентации — Центральный музей Великой Отечественной войны, Автономная некоммерческая организация «Центр поддержки ветеранов и патриотического воспитания молодежи «Связь поколений». Представительство Православной Церкви в Америке при Московском Патриархате. На презентацию были приглашены представители Администрации Президента, сотрудники иностранных дипломатических миссий, главы поместных церквей, представители общественных организаций и др.</p>
<p>Нинель Васильевне Корибской (в книге она – Неля Куфтырева) исполнилось всего 11 лет, когда началась Великая Отечественная война. Она прожила в осажденном Ленинграде со своей мамой 871 день блокады — с первого дня до последнего. Воспоминания о том трагическом времени и легли в основу этой книги. Предельно честный и бесхитростный рассказ об одной из самых чудовищных трагедий в мировой истории оказывает потрясающее воздействие на читателя, заставляя задумываться о глубинах и высотах человеческого духа. Особый интерес представляет случай с обретением иконы маленькой девочкой и ее крещение в блокадном Ленинграде...</p>
<p>Книга получила высокую оценку Советника Президента Российской Федерации по культуре и была рекомендована для распространения в российских образовательных учреждениях. С учетом значения данной книги как свидетельства очевидца и по предложению Главы Представительства Православной Церкви в Америке при Московском Патриархате архимандрита ЗАКХЕЯ, книга Нинель Корибской «871 день» была переведена на английский язык, под редакцией Его Высокопреподобия.</p>
<p>Презентацию вела актриса Московского театра русской драмы Юлия Рудакова. С приветственным словом к участникам обратилась внучка Нинель.</p>
<p>Презентация книги состоялась накануне Дня снятия блокады (27 января 1944 года) в Малом зале музея, расположенного рядом с Диорамой «Блокада Ленинграда» и одноименной экспозицией. В презентации приняли участие Оркестр МВД Московской области, Хор девочек Православного приюта «Отрада» при Малоярославецком Свято-Никольском женском монастыре, заслуженный артист.</p>
<p>Презентация завершилась выступлением Президента Русской школьной библиотечной ассоциации, которая объявила о проведении детского конкурса «Урок Памяти» по книге Нинель Корибской «871 день» для учащихся российских школ.</p>
HTML
,
                'images' => 'd6f918723c304e01541dea1962c66feb',
                'cover' => 'd6f918723c304e01541dea1962c66feb',
            ];

            foreach ($records as $record) {
                if (($record->id ?? null) == 7) {
                    // Правки от 2019-11-01
                    $record->images = $record->images . ',7_1';
                    $record->content = <<< HTML
<p>26 января 2017 года в канун 73-й годовщины полного снятия блокады Ленинграда в галерее МИР ИКОНЫ по инициативе АНО «Центр поддержки ветеранов и патриотического воспитания молодежи «Связь поколений» и при поддержке АНО «Русская гуманитарная миссия» состоялась презентация арабского издания книги Нинели Корибской «871 день», посвященной блокаде Ленинграда.</p>
<p>В программе была 30 минутная литературно-музыкальная композиция заслуженного артиста России Яна Осина, а также выступления почетных гостей, в числе которых был Митрополит Филиппопольский Нифон, представитель Патриарха Антиохийского и всего Востока при Патриархе Московском и Всея Руси.</p>
HTML;
                }

                if (($record->id ?? null) == 8) {
                    // Правки от 2019-11-01
                    $record->images = '8_1,8_2,8_3';
                    $record->content = <<< HTML
<p>07 марта 2017 г. делегация в составе Президента АНО «Связь Поколений» Рязанцева Сергея Михайловича, руководителя Русская Гуманитарная Миссии Евгения Примакова, заместителя генерального директора РГМ Сергея Шевчука, руководителя дирекции внешних связей РГМ Людмилы Никитиной, председателя Комиссии Общественной Палаты РФ по поддержке молодежных инициатив Сангаджи Тарбаева, председателя координационного совета Всемирной ассоциации выпускников высших учебных заведений Владимира Четия провела ряд встреч с Министерством образования Сирии и ректором Дамасского государственного университета Мохаммедом Хасаном аль-Курди.</p>
HTML;
                }

                if (($record->id ?? null) == 10) {
                    // Правки от 2019-11-01
                    $record->title = 'Бейрут';
                    $record->images = '10_1,10_2,10_3';
                    $record->content = <<< HTML
<p>06 марта 2017 г. делегация в составе Президента АНО «Связь Поколений» Рязанцева Сергея Михайловича, руководителя Русская Гуманитарная Миссии Евгения Примакова, давнего партнера «Связь Поколений» заслуженного артиста России Яна Осина, заместителя генерального директора РГМ Сергея Шевчука, руководителя дирекции внешних связей РГМ Людмилы Никитиной, председателя Комиссии Общественной Палаты РФ по поддержке молодежных инициатив Сангаджи Тарбаева, председателя координационного совета Всемирной ассоциации выпускников высших учебных заведений Владимира Четия, состоялся творческий вечер в Российском культурном центре в Бейруте с выступлением заслуженного артиста России Яна Осина, посвященный блокаде Ленинграда по книги Нинели Карибской «871 день».</p>
HTML;
                }

                $connection->query()->from('publishings')->insert([
                    'id' => $i,
                    'title' => html_entity_decode($record->title),
                    'place' => html_entity_decode($record->place),
                    'date' => Carbon::parse(str_before($record->date, '.') . '-' . str_after($record->date, '.') . '-01 00:00:00', 'Europe/Moscow'),
                    'content_short' => Str::words(strip_tags(html_entity_decode($record->content)), 20),
                    'content_long' => html_entity_decode($record->content),
                    'cover' => "/images/{$record->cover}.jpg",
                    'is_active' => 1,
                    'url' => $i . '-' . str_slug(html_entity_decode($record->title)),
                    'title_seo' => html_entity_decode($record->title),
                    'description_seo' => Str::words(strip_tags(html_entity_decode($record->content)), 20),
                    'keywords_seo' => null,
                    'created_at' => $now,
                    'updated_at' => $now,
                ]);

                // Делаем thumb для обложки
                if (file_exists(public_path("/images/previews/{$record->cover}.png"))) {
                    $img = Image::make(public_path("/images/previews/{$record->cover}.png"));
                    $img->save(public_path("/images/{$record->cover}.thumb.jpg"));
                }

                // Импортируем изображения + делаем thumb'ы для них
                $images = explode(',', $record->images);
                foreach ($images as $k => $image) {
                    if (file_exists(public_path("/images/previews/{$image}.png"))) {
                        $img = Image::make(public_path("/images/previews/{$image}.png"));
                        $img->save(public_path("/images/{$image}.thumb.jpg"));
                    }

                    $connection->query()->from('publishings_photos')->insert([
                        'id' => $j,
                        'path' => "/images/{$image}.jpg",
                        'position' => $k,
                        'publishing_id' => $i,
                        'created_at' => $now,
                        'updated_at' => $now,
                    ]);

                    $j++;
                }

                $i++;
            }
        });
    }
}